#Robocode Properties
#Fri Nov 12 15:28:17 PST 2021
robocode.battle.default.battlefieldHeight=600
robocode.battle.default.battlefieldWidth=800
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=450
robocode.battle.default.numberOfBattles=5000
robocode.battle.default.sentryBorderSize=100
robocode.cpu.constant=14139778
robocode.options.battle.desiredTPS=30
robocode.options.common.appendWhenSavingResults=true
robocode.options.common.dontHideRankings=true
robocode.options.common.enableAutoRecording=false
robocode.options.common.enableReplayRecording=false
robocode.options.common.notifyAboutNewBetaVersions=false
robocode.options.common.showResults=true
robocode.options.development.path=C\:\\robocode\\robots,C\:\\Users\\manki\\IdeaProjects\\Neural Network\\out\\production,C\:\\Users\\manki\\IdeaProjects\\Neural Network\\out\\production\\Neural Network
robocode.options.development.path.excluded=C\:\\Users\\manki\\IdeaProjects\\Neural Network\\out\\production
robocode.options.rendering.antialiasing=0
robocode.options.rendering.bufferImages=true
robocode.options.rendering.forceBulletColor=false
robocode.options.rendering.method=0
robocode.options.rendering.noBuffers=2
robocode.options.rendering.text.antialiasing=0
robocode.options.sound.enableBulletHit=true
robocode.options.sound.enableGunshot=true
robocode.options.sound.enableMixerPan=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.enableRobotCollision=true
robocode.options.sound.enableRobotDeath=true
robocode.options.sound.enableSound=false
robocode.options.sound.enableWallCollision=true
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.FPS=true
robocode.options.view.TPS=true
robocode.options.view.explosionDebris=true
robocode.options.view.explosions=true
robocode.options.view.ground=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.options.view.robotEnergy=true
robocode.options.view.robotNames=true
robocode.options.view.scanArcs=false
robocode.options.view.sentryBorder=false
robocode.version.lastrun=1.9.4.3
robocode.versionchecked=11/09/2021 17\:37\:10
