#Robocode window sizes
#Fri Nov 12 15:28:17 PST 2021
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,931,710
net.sf.robocode.ui.dialog.NewBattleDialog=812,193,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=998,313,740,338
